from konlpy.tag import Kkma
from konlpy.utils import pprint

kkma = Kkma()
pprint(kkma.nouns(u'안전상의 이유로 익명을 요구한 북한 내 소식통은 “지금보다도 더 먹을 것을 줄여가며 2020년대 중반까지 버티라는 일방적 지시에 주민들의 불신과 원성은 그 어느 때보다 팽배해 있다”고 RFA에 전했다"'))
#AttributeError: module 'tweepy' has no attribute 'StreamListener' 이런 에러 뜸
#https://www.inflearn.com/questions/324338
#아래를 확인해 보면 tweepy의 버전이 4.0.0으로 업그레이드되어 생기는 문제로, tweepy를 3.7.0 ~3.10.0 사이로 설치해 보라고 답변이 나와 있습니다.
#tweepy 4.3.0인거 확인함(pip list) 다운그레이드해줘야 한다.
#pip install tweepy==3.10.0 만들었는데도 같은 오류뜨네? 왜지?
#java를 업그레이드하래서 다운로드까지 받고 시도해보았으나 환경변수 설정에서 막힘
#그냥 코랩 감ㅜㅜ


'''
['안전',
 '안전상의',
 '상의',
 '이유',
 '익명',
 '요구',
 '북한',
 '내',
 '소식통',
 '지금',
 '2020',
 '2020년대',
 '년대',
 '중반',
 '일방적',
 '지시',
 '주민',
 '불신',
 '원성',
 '때',
 '팽배',
 '고']
'''

pprint(kkma.nouns(u'서울에서 온 최 모(25) 씨는 “부산 여행을 온 김에 마침 핼로윈 주말이라 클럽을 찾았는데, 단속이 떠 곧 가야할 것 같다”며 아쉬워했다.'))
#
# ['서울', '최', '모', '25', '씨', '부산', '여행', '김', '핼', '윈', '주말', '클럽', '단속', '가야']
# 음 이거 안 될 듯